body {
  margin: 0 auto;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: center;

  &__ul {
    display: flex;
  }

  &__li {
    display: flex;
    list-style-type: none;
    padding: 3px;
  }

  &__link {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    background: #e11f22;
    padding: 7px 10px;
    transition: all 0.5s;

    &:hover {
      background: darken(#e11f22, 10%);
    }
  }
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  //   background: red;
  width: 100%;
  height: 80vh;

  &__button-holder {
    // padding: 0 0 10px 0;
  }

  &__sort-options {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
  }

  &__p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
  }

  &__span {
    font-weight: bold;
  }
}

.active {
  background: blueviolet;
}
